<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beigeLight"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SourceListActivity">


    <RelativeLayout
        android:id="@+id/flTopBar"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@color/beigeGray"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/add_btn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:background="@drawable/custom_button1"
            android:elevation="11dp"
            android:padding="-5dp"
            android:text="Add Source"
            android:textColor="@color/beigeBrown" />

        <TextView
            android:id="@+id/tvTitleSources"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:shadowColor="@android:color/black"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="5"
            android:text="Sources"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/beigeWhite"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ListView
        android:id="@+id/source_list_view"
        android:layout_width="match_parent"
        android:layout_height="494dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/beigeLight"
        app:layout_constraintTop_toBottomOf="@+id/flTopBar"></ListView>

    <TextView
        android:id="@+id/textView_empty"
        android:layout_width="115dp"
        android:layout_height="44dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="No sources"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

</android.support.constraint.ConstraintLayout>