<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewSourceActivity">
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ViewSourceActivity">

        <TextView
            android:id="@+id/view_Year"
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="56dp"
            android:text="Year"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view_YearN"
            app:layout_constraintTop_toBottomOf="@+id/view_City" />

        <TextView
            android:id="@+id/view_YearN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="56dp"
            android:text="Year:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_City" />

        <TextView
            android:id="@+id/view_City"
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="68dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="56dp"
            android:text="City"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view_CityN"
            app:layout_constraintTop_toBottomOf="@+id/view_Publisher" />

        <TextView
            android:id="@+id/view_CityN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="56dp"
            android:text="City:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_Publisher" />

        <TextView
            android:id="@+id/view_Publisher"
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="56dp"
            android:text="Publisher"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view_PublisherN"
            app:layout_constraintTop_toBottomOf="@+id/view_Author" />

        <TextView
            android:id="@+id/view_PublisherN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="56dp"
            android:text="Publisher:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_Author" />

        <TextView
            android:id="@+id/view_Author"
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="56dp"
            android:text="Author"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view_AuthorN"
            app:layout_constraintTop_toBottomOf="@+id/view_Title" />

        <TextView
            android:id="@+id/view_AuthorN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="56dp"
            android:text="Author:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_Title" />

        <TextView
            android:id="@+id/view_Title"
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="52dp"
            android:text="Title"
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view_TitleN"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/view_TitleN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="52dp"
            android:text="Title:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="48dp"
            android:text="Delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_Year" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>