<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beigeLight"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".RootMenu">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flTopBrown"
        app:srcCompat="@drawable/bookroot"
        tools:layout_editor_absoluteX="0dp" />

    <FrameLayout
        android:id="@+id/flTopBrown"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@color/beigeGray"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </FrameLayout>

    <Button
        android:id="@+id/go_to_notes"
        style="@style/rootButtons"
        android:layout_width="104dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@color/beigeOrange"
        android:scaleType="fitXY"
        android:src="@drawable/projects"
        android:text="Notes"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/button_image_to_text"
        app:layout_constraintTop_toBottomOf="@+id/button_image_to_text" />


    <TextView
        android:id="@+id/name_of_project"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="project_name"
        android:textAllCaps="false"
        android:elevation="11dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/beigeWhite"
        android:shadowColor="@android:color/black"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="5"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/flTopBrown"
        app:layout_constraintEnd_toEndOf="@+id/flTopBrown"
        app:layout_constraintStart_toStartOf="@+id/flTopBrown"
        app:layout_constraintTop_toTopOf="parent" />


    <android.widget.Button
        android:id="@+id/sign_out_button"
        android:layout_width="114dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:elevation="11dp"
        android:text="@string/sign_out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/flTopBrown" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:elevation="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </com.google.android.gms.common.SignInButton>

    <Button
        android:id="@+id/btnCamera"
        style="@style/rootButtons"
        android:layout_width="158dp"
        android:layout_height="50dp"
        android:layout_marginLeft="70dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="48dp"
        android:background="@color/beigeOrange"
        android:scaleType="fitXY"
        android:text="Take Photo"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flTopBrown"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <Button
        android:id="@+id/_createSource"
        style="@style/rootButtons"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@color/beigeOrange"
        android:scaleType="fitXY"
        android:text="Sources"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/go_to_notes"
        app:layout_constraintTop_toBottomOf="@+id/go_to_notes"
        app:srcCompat="@drawable/book" />

    <Button
        android:id="@+id/button_image_to_text"
        style="@style/rootButtons"
        android:layout_width="307dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@color/beigeOrange"
        android:scaleType="fitXY"
        android:src="@drawable/picture_to_text"
        android:text="Convert Image to Text"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/btnCamera"
        app:layout_constraintTop_toBottomOf="@+id/btnCamera" />

    <Button
        android:id="@+id/go_to_projects"
        style="@style/rootButtons"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@color/beigeOrange"
        android:scaleType="fitXY"
        android:src="@drawable/projects"
        android:text="Projects"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/_createSource"
        app:layout_constraintTop_toBottomOf="@+id/_createSource" />

    <Button
        android:id="@+id/DeleteButton"
        android:layout_width="62dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_red_light"
        android:text="Delete"
        app:layout_constraintStart_toStartOf="@+id/go_to_projects"
        app:layout_constraintTop_toBottomOf="@+id/sync_files" />

    <Button
        android:id="@+id/sync_files"
        android:layout_width="196dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@color/beigeOrange"
        android:scaleType="fitXY"
        android:src="@drawable/projects"
        android:text="Push To Drive"
        android:textColor="@color/beigeWhite"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/go_to_projects"
        app:layout_constraintTop_toBottomOf="@+id/go_to_projects"
        app:srcCompat="@android:drawable/stat_notify_sync_noanim" />
=
</android.support.constraint.ConstraintLayout>
