<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cmps121.phonote.SourceListActivity">
    <item
        android:id="@+id/action_add_source"
        android:title="Add Source"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:showAsAction="always" />
</menu>